<!DOCTYPE html>
<html class="no-js" lang="ru" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Sanveld tours</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="css/slick.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
		<!--[if lte IE 9]>
			<link href="css/ie-old.css" rel="stylesheet" type="text/css"/>
			<script type="text/javascript" charset="utf-8" src="js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="l-main-wrapper background-elephants">
			<div class="l-main-wrapper-inner">
				<!-- Region aside first begin -->
				<div class="l-region-aside">
					<aside role="complementary">
						<a class="logo logo-header">
							<img src="images/logo.png"
								 width="208"
								 height="57"
								 alt=""
								 class="logo-image" />
						</a>
						<ul role="navigation" class="aside-nav">
							<li class="aside-nav-item active">
								<a href="#" class="aside-nav-item-ln">Home</a>
							</li>
							<li class="aside-nav-item">
								<a href="#" class="aside-nav-item-ln">Afrika</a>
							</li>
							<li class="aside-nav-item">
								<a href="#" class="aside-nav-item-ln">Cuba</a>
							</li>
							<li class="aside-nav-item">
								<a href="#" class="aside-nav-item-ln">Lateinamerika</a>
							</li>
							<li class="aside-nav-item have-submenu">
								<a href="#" class="aside-nav-item-ln">Kanada</a>
								<ul class="submenu">
									<li class="submenu-item">
										<a href="#" class="submenu-item-ln">Chamaleon Reisen</a>
									</li>
									<li class="submenu-item have-submenu">
										<a href="#" class="submenu-item-ln">Ikarus Kanada</a>
										<ul class="submenu-lvl-2">
											<li class="submenu-lvl-2-item">
												<a href="#" class="submenu-lvl-2-ln">Ikarus Kanada</a>
											</li>
											<li class="submenu-lvl-2-item">
												<a href="#" class="submenu-lvl-2-ln">Ikarus</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="aside-nav-item">
								<a href="#" class="aside-nav-item-ln">Asien</a>
							</li>
							<li class="aside-nav-item">
								<a href="#" class="aside-nav-item-ln">Australien</a>
							</li>
							<li class="aside-nav-item">
								<a href="#" class="aside-nav-item-ln">Neuseeland</a>
							</li>
							<li class="aside-nav-item">
								<a href="#" class="aside-nav-item-ln">Kroatien</a>
							</li>
							<li class="aside-nav-item">
								<a href="#" class="aside-nav-item-ln">Pauschalreisen</a>
							</li>
							<li class="aside-nav-item">
								<a href="#" class="aside-nav-item-ln">Flüge Weltweit</a>
							</li>
						</ul>
						<div class="aside-contacts">
							<p class="aside-contacts-title">Kontaktieren Sie uns</p>
							<p class="aside-contacts-address">
								Sandveld Tours Deutschland <br />
								Bernsteinstr. 15 <br />
								D - 76189 Karlsruhe <br />
								Deutschland
							</p>
							<div class="aside-contacts-email">
								<span class="icon icon-letter">
								</span>
								<a href="#" class="action-link">service@sandveld.de</a>
							</div>
							<div class="aside-contacts-phones">
								<span class="icon icon-phone">
								</span>
								<p>Tel: +49-721-9822083</p>
								<p>Fax: +49-721-9822084</p>
							</div>
							<ul class="socials-share">
								<li class="socials-share-item">
									<a href="#" class="btn btn-yellow">
										<span class="icon icon-facebook"></span>
									</a>
								</li>
								<li class="socials-share-item">
									<a href="#" class="btn btn-yellow">
										<span class="icon icon-linkedin"></span>
									</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<!-- Region aside first end -->

				<!-- Region main begin -->
				<div class="l-region-main" role="main">
				<div class="slider">
					<div class="slider-item">
						<img src="images/slider/slider-item.jpg" alt="" />
						<div class="slider-item-info">
							<p class="slider-item-title">Australien</p>
							<p class="slider-item-text">Grandiose Naturlandschaften, Halbwüsten und Buschland,  uralte, Grandiose Naturlandschaften, Halbwüsten und Buschland...</p>
							<p>
								<a href="#" class="btn btn-bordered">Um mehr zu erfahren</a>
							</p>
						</div>
					</div>
					<div class="slider-item">
						<img src="images/slider/slider-item.jpg" alt="" />
						<div class="slider-item-info">
							<p class="slider-item-title">Australien</p>
							<p class="slider-item-text">Grandiose Naturlandschaften, Halbwüsten und Buschland,  uralte, Grandiose Naturlandschaften, Halbwüsten und Buschland...</p>
							<p>
								<a href="#" class="btn btn-bordered">Um mehr zu erfahren</a>
							</p>
						</div>
					</div>
					<div class="slider-item">
						<img src="images/slider/slider-item.jpg" alt="" />
						<div class="slider-item-info">
							<p class="slider-item-title">Australien</p>
							<p class="slider-item-text">Grandiose Naturlandschaften, Halbwüsten und Buschland,  uralte, Grandiose Naturlandschaften, Halbwüsten und Buschland...</p>
							<p>
								<a href="#" class="btn btn-bordered">Um mehr zu erfahren</a>
							</p>
						</div>
					</div>
					<div class="slider-item">
						<img src="images/slider/slider-item.jpg" alt="" />
						<div class="slider-item-info">
							<p class="slider-item-title">Australien</p>
							<p class="slider-item-text">Grandiose Naturlandschaften, Halbwüsten und Buschland,  uralte, Grandiose Naturlandschaften, Halbwüsten und Buschland...</p>
							<p>
								<a href="#" class="btn btn-bordered">Um mehr zu erfahren</a>
							</p>
						</div>
					</div>
				</div>
				<div class="content-section">
					<ul class="catergories-teasers">
						<li>
							<a href="#" class="category-link">
								<img src="images/category-africa.jpg"
									 class="category-link-image"
									 width="193"
									 height="70"
									 alt="" />
								<span class="category-link-caption">Afrika</span>
							</a>
						</li>
						<li>
							<a href="#" class="category-link">
								<img src="images/category-cuba.jpg"
									 class="category-link-image"
									 width="194"
									 height="70"
									 alt="" />
								<span class="category-link-caption">Cuba</span>
							</a>
						</li>
						<li>
							<a href="#" class="category-link">
								<img src="images/category-latin-america.jpg"
									 class="category-link-image"
									 width="194"
									 height="70"
									 alt="" />
								<span class="category-link-caption">Lateinamerika</span>
							</a>
						</li>
						<li>
							<a href="#" class="category-link">
								<img src="images/category-canada.jpg"
									 class="category-link-image"
									 width="194"
									 height="70"
									 alt="" />
								<span class="category-link-caption">Kanada</span>
							</a>
						</li>
						<li>
							<a href="#" class="category-link">
								<img src="images/category-asia.jpg"
									 class="category-link-image"
									 width="193"
									 height="70"
									 alt="" />
								<span class="category-link-caption">Asien</span>
							</a>
						</li>
						<li>
							<a href="#" class="category-link">
								<img src="images/category-australia.jpg"
									 class="category-link-image"
									 width="193"
									 height="70"
									 alt="" />
								<span class="category-link-caption">Australien</span>
							</a>
						</li>
						<li>
							<a href="#" class="category-link">
								<img src="images/category-new-zealand.jpg"
									 class="category-link-image"
									 width="194"
									 height="70"
									 alt="" />
								<span class="category-link-caption">Neuseland</span>
							</a>
						</li>
						<li>
							<a href="#" class="category-link">
								<img src="images/category-croatia.jpg"
									 class="category-link-image"
									 width="194"
									 height="70"
									 alt="" />
								<span class="category-link-caption">Kroatien</span>
							</a>
						</li>
						<li>
							<a href="#" class="category-link">
								<img src="images/category-pauschalreisen.jpg"
									 class="category-link-image"
									 width="194"
									 height="70"
									 alt="" />
								<span class="category-link-caption">Pauschalreisen</span>
							</a>
						</li>
						<li>
							<a href="#" class="category-link">
								<img src="images/category-flights.jpg"
									 class="category-link-image"
									 width="193"
									 height="70"
									 alt="" />
								<span class="category-link-caption">Flüge Weltweit</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="content-section">
					<ul class="posts-list">
						<li>
							<div class="post-preview">
								<div class="post-preview-image">
									<img src="images/content/example.jpg"
										 width="470"
										 height="230"
										 alt="" />
								</div>
								<div class="post-preview-info">
									<p class="post-preview-title">Die Reise Ihres Lebens?</p>
									<p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="post-preview">
								<div class="post-preview-image">
									<img src="images/content/example-2.jpg"
										 width="470"
										 height="230"
										 alt="" />
								</div>
								<div class="post-preview-info">
									<p class="post-preview-title">
										Zur Abwechslung einmal ein <br />
										Ferienhaus?
									</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="post-preview">
								<div class="post-preview-image">
									<img src="images/content/example-2.jpg"
										 width="470"
										 height="230"
										 alt="" />
								</div>
								<div class="post-preview-info">
									<p class="post-preview-title">
										Zur Abwechslung einmal ein <br />
										Ferienhaus?
									</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="post-preview">
								<div class="post-preview-image">
									<img src="images/content/example.jpg"
										 width="470"
										 height="230"
										 alt="" />
								</div>
								<div class="post-preview-info">
									<p class="post-preview-title">Die Reise Ihres Lebens?</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
								</div>
							</div>
						</li>
					</ul>	
				</div>
				<div class="content-section">
					<ul class="teasers-list">
						<li>
							<a href="#" class="teaser">
								<img src="images/teaser.jpg" alt="" class="teaser-image" />
								<span class="teaser-caption">
									<span class="teaser-caption-text">Lorem Ipsum Lorem Ipsum Lorem Ipsum</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#" class="teaser">
								<img src="images/teaser-2.jpg" alt="" class="teaser-image" />
								<span class="teaser-caption">
									<span class="teaser-caption-text">Lorem Ipsum</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#" class="teaser">
								<img src="images/teaser-3.jpg" alt="" class="teaser-image" />
								<span class="teaser-caption">
									<span class="teaser-caption-text">Lorem Ipsum</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#" class="teaser">
								<img src="images/teaser-4.jpg" alt="" class="teaser-image" />
								<span class="teaser-caption">
									<span class="teaser-caption-text">Lorem Ipsum</span>
								</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="content-section">
					<div class="partners-section">
						<p class="partners-section-title">Unsere Partner</p>
						<ul class="partner-logos-list">
							<li>
								<img src="images/partners/apple-logo.png"
									 width="41"
									 height="50"
									 alt="" />
							</li>
							<li>
								<img src="images/partners/fiat-logo.png"
									 width="50"
									 height="50"
									 alt="" />
							</li>
							<li>
								<img src="images/partners/chamaleon-logo.png"
									 width="117"
									 height="36"
									 alt="" />
							</li>
							<li>
								<img src="images/partners/sumsung-logo.png"
									 width="93"
									 height="31"
									 alt="" />
							</li>
							<li>
								<img src="images/partners/lays-logo.png"
									 width="57"
									 height="50"
									 alt="" />
							</li>
							<li>
								<img src="images/partners/nike-logo.png"
									 width="89"
									 height="44"
									 alt="" />
							</li>
						</ul>
					</div>
				</div>	
				<div class="content-section">
					<p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla varius lorem in commodo. In malesuada diam risus, non dignissim mauris sollicitudin ac. Mauris tincidunt congue sagittis. Suspendisse et eleifend purus, varius hendrerit ante. Quisque lobortis ut urna a maximus. Quisque pellentesque nisl eget tortor dignissim maximus. Pellentesque sit amet nulla dui.</p>
				</div>
			</div>
			<!-- Region main end -->
		</div>
			</div>
		<!-- Layout main aux end -->

		<!--[if lt IE 7]>
			<div style='height: 59px; padding:0 0 0 15px; position: absolute; top: 0; z-index: 9999;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0016_russian.jpg" border="0" height="42" width="820" alt="Вы используете устаревшую версию браузера Internet Explorer. Выполните обновление для более быстрой и безопасной работы с веб-страницами."/>
				</a>
			</div>
		<![endif]-->

		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
