<!DOCTYPE html>
<html class="no-js" lang="ru" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sanveld tours</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!--[if lte IE 9]>
    <link href="css/ie-old.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" charset="utf-8" src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div class="l-main-wrapper background-elephants">
    <div class="l-main-wrapper-inner">
        <!-- Region aside first begin -->
        <div class="l-region-aside">
            <aside role="complementary">
                <a class="logo logo-header">
                    <img src="images/logo.png"
                         width="208"
                         height="57"
                         alt=""
                         class="logo-image" />
                </a>
                <ul role="navigation" class="aside-nav">
                    <li class="aside-nav-item active">
                        <a href="#" class="aside-nav-item-ln">Home</a>
                    </li>
                    <li class="aside-nav-item">
                        <a href="#" class="aside-nav-item-ln">Afrika</a>
                    </li>
                    <li class="aside-nav-item">
                        <a href="#" class="aside-nav-item-ln">Cuba</a>
                    </li>
                    <li class="aside-nav-item">
                        <a href="#" class="aside-nav-item-ln">Lateinamerika</a>
                    </li>
                    <li class="aside-nav-item have-submenu">
                        <a href="#" class="aside-nav-item-ln">Kanada</a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="#" class="submenu-item-ln">Chamaleon Reisen</a>
                            </li>
                            <li class="submenu-item have-submenu">
                                <a href="#" class="submenu-item-ln">Ikarus Kanada</a>
                                <ul class="submenu-lvl-2">
                                    <li class="submenu-lvl-2-item">
                                        <a href="#" class="submenu-lvl-2-ln">Ikarus Kanada</a>
                                    </li>
                                    <li class="submenu-lvl-2-item">
                                        <a href="#" class="submenu-lvl-2-ln">Ikarus</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="aside-nav-item">
                        <a href="#" class="aside-nav-item-ln">Asien</a>
                    </li>
                    <li class="aside-nav-item">
                        <a href="#" class="aside-nav-item-ln">Australien</a>
                    </li>
                    <li class="aside-nav-item">
                        <a href="#" class="aside-nav-item-ln">Neuseeland</a>
                    </li>
                    <li class="aside-nav-item">
                        <a href="#" class="aside-nav-item-ln">Kroatien</a>
                    </li>
                    <li class="aside-nav-item">
                        <a href="#" class="aside-nav-item-ln">Pauschalreisen</a>
                    </li>
                    <li class="aside-nav-item">
                        <a href="#" class="aside-nav-item-ln">Flüge Weltweit</a>
                    </li>
                </ul>
                <div class="aside-contacts">
                    <p class="aside-contacts-title">Kontaktieren Sie uns</p>
                    <p class="aside-contacts-address">
                        Sandveld Tours Deutschland <br />
                        Bernsteinstr. 15 <br />
                        D - 76189 Karlsruhe <br />
                        Deutschland
                    </p>
                    <div class="aside-contacts-email">
								<span class="icon icon-letter">
								</span>
                        <a href="#" class="action-link">service@sandveld.de</a>
                    </div>
                    <div class="aside-contacts-phones">
								<span class="icon icon-phone">
								</span>
                        <p>Tel: +49-721-9822083</p>
                        <p>Fax: +49-721-9822084</p>
                    </div>
                    <ul class="socials-share">
                        <li class="socials-share-item">
                            <a href="#" class="btn btn-yellow">
                                <span class="icon icon-facebook"></span>
                            </a>
                        </li>
                        <li class="socials-share-item">
                            <a href="#" class="btn btn-yellow">
                                <span class="icon icon-linkedin"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <!-- Region aside first end -->

        <!-- Region main begin -->
        <div class="l-region-main" role="main">
            <div class="page-content">
                <div class="page-content-header">
                    <div class="page-content-header-info">
                        <h1 class="page-title">Unsere Partner</h1>
                    </div>
                    <img src="images/content/example-7.jpg"
                         alt=""
                         class="page-content-image"
                         width="964"
                         height="128" />
                </div>
                <div class="page-content-info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin varius turpis auctor orci porta, ac mattis risus convallis. Suspendisse potenti. Mauris sit amet ipsum eros. Suspendisse nec placerat turpis. Morbi ultrices ante sed erat congue, id cursus sapien tincidunt. Nulla et nibh sit amet ex mattis iaculis. Aliquam ultricies faucibus justo at scelerisque. Sed non interdum arcu. In sem est, vulputate sit amet mi quis, molestie tristique magna. Vivamus mattis risus finibus, tincidunt arcu eu, commodo ante. Pellentesque ac bibendum mi. Cras suscipit, ipsum vel feugiat blandit, erat odio varius ante, eget finibus justo leo ut justo. Sed rhoncus rhoncus molestie.</p>
                    <ul class="partner-logos-list">
                        <li>
                            <img src="images/partners/apple-logo-2.png"
                                 width="51"
                                 height="62"
                                 alt="" />
                        </li>
                        <li>
                            <img src="images/partners/fiat-logo-2.png"
                                 width="62"
                                 height="62"
                                 alt="" />
                        </li>
                        <li>
                            <img src="images/partners/chamaleon-logo-2.png"
                                 width="145"
                                 height="45"
                                 alt="" />
                        </li>
                        <li>
                            <img src="images/partners/sumsung-logo-2.png"
                                 width="115"
                                 height="39"
                                 alt="" />
                        </li>
                        <li>
                            <img src="images/partners/lays-logo-2.png"
                                 width="69"
                                 height="63"
                                 alt="" />
                        </li>
                        <li>
                            <img src="images/partners/nike-logo-2.png"
                                 width="110"
                                 height="55"
                                 alt="" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-section">
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla varius lorem in commodo. In malesuada diam risus, non dignissim mauris sollicitudin ac. Mauris tincidunt congue sagittis. Suspendisse et eleifend purus, varius hendrerit ante. Quisque lobortis ut urna a maximus. Quisque pellentesque nisl eget tortor dignissim maximus. Pellentesque sit amet nulla dui.</p>
            </div>
        </div>
        <!-- Region main end -->
    </div>
</div>
<!-- Layout main aux end -->

<!--[if lt IE 7]>
<div style='height: 59px; padding:0 0 0 15px; position: absolute; top: 0; z-index: 9999;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0016_russian.jpg" border="0" height="42" width="820" alt="Вы используете устаревшую версию браузера Internet Explorer. Выполните обновление для более быстрой и безопасной работы с веб-страницами."/>
    </a>
</div>
<![endif]-->

<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
